AntiFeatures:
  NonFreeNet:
    en-US: Depends on Twitter/X, which is proprietary.
Categories:
  - Internet
License: MIT
AuthorName: Harley Jones
SourceCode: https://github.com/TheHCJ/Quacker
IssueTracker: https://github.com/TheHCJ/Quacker/issues
Changelog: https://github.com/TheHCJ/Quacker/releases

AutoName: Quacker

RepoType: git
Repo: https://github.com/TheHCJ/Quacker.git

Builds:
  - versionName: 3.3.1
    versionCode: 300200103
    commit: 3a0769caa20a21b04b2f4317a4a250f98f022fee
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-x64

  - versionName: 3.3.1
    versionCode: 300200104
    commit: 3a0769caa20a21b04b2f4317a4a250f98f022fee
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-arm

  - versionName: 3.3.1
    versionCode: 300200105
    commit: 3a0769caa20a21b04b2f4317a4a250f98f022fee
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-arm64

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 1+%c
  - 2+%c
  - 3+%c
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 3.3.1
CurrentVersionCode: 300200105
